link:
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

html:

<div class="footer">
            <div class="caixa">
              <div class="row">
                <div class="footer-col">
                  <h4>Institucional</h4>
                    <ul class="hh">
                      <li><a href="#">pequeno Mundo</a></li>
                      <li><a href="#">Solidario</a></li>
                      <li><a href="#">Ajudando o proximo</a></li>
                      <li><a href="#">Intencional</a></li>
                    
                </div>

                <div class="footer-col">
                <h4>link rapidos</h4>
                <ul class="hh">
                      <li><a href="#">Inicio</a></li>
                      <li><a href="#">Duvida</a></li>
                      <li><a href="#">Contato</a></li>
                      <li><a href="#">Ja tem uma conta?</a></li>
                </ul>
                </div>

                <div class="footer-col">
                  <h4>Termos</h4>
                  <ul class="hh">
                        <li><a href="#">Termos de uso do website</a></li>
                        <li><a href="#">Politica de privacidade</a></li>
                        <li><a href="#">Bases juridicas</a></li>
                        <li><a href="#">Mais informações</a></li>
                  </ul>
                </div>

                <div class="footer-col">
                  <h4>Social</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                        

                
              </div>
            </div>
          </div>
        </footer>