html: 

<div class="header">
          <nav>
            <a href="">Inicio</a>
            <a href="">Duvida</a>
            <a href="">Contato</a>
            <a href="">Ja tem uma conta?</a>
          </nav>
        

            <div class="search">
              <input type="text" placeholder="Pesquise..." maxlength="250">
              <button>Pesquisar</button>
          </div>

            <h1 class="header-title">VAC COMPANY</h1>
            <h1 class="header-desc">Bem-vindo a nossa pagina de informações</h1>
            
        </div>  

CSS: 
.header{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(pexels-rfstudio-3825529.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 450px;
    color: var(--whitecolor);
    height: 700px;
}
.header-title{
    margin-right: 70%;
    font-size: 48px;
    letter-spacing: 1.5;
    color: var(--primarycolor);
}
.header-desc{
    margin-top: 15px;
    margin-left: -60%;
    font-size: 27px;
    letter-spacing: 1.5;
    text-align: center;
    
}
.search{
    margin-top: -37px;
    margin-left: 80%;
    height: 40px;
    background-color: var(--whitecolor);
    border-radius: 60px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.search input{
    width: 80%;
    height: 100%;
    padding: 1.3% 3%;
    background: transparent;
    border: none;
}
.search button{
    width: 19%;
    min-width: 90px;
    height: 100%;
    background-color: var(--primarycolor);
    color: var(--whitecolor);
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
.search button:hover{
    background-color: var(--Softcolor);
}
nav a{
  color: #ffffff;
  text-decoration: none;
  padding: 0px 50px 10px 0;
  font-size: 16pt;
  position: relative;
}
nav a::after{
  content: " ";
  width: 0%;
  height: 3px;
  background-color: var(--primarycolor);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.8s ease-in-out;
}
nav a:hover::after{
  width: 70%;
  color: var(--primarycolor);
}
nav{
  text-align: center;
  margin-left: 32%;
  margin-top: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}